
/*
====================================================

* 	[Master Stylesheet]
	
	Theme Name :  
	Version    :  
	Author     :  Júlio Filho
	Author URI :  

====================================================

	TOC
	
	1. PRIMARY STYLES
	2. COMMONS FOR PAGE DESIGN
	3. MENU
		TOP MENU
		SEARCH AREA
		MIDDLE AREA
		BOTTOM AREA
		DROPDOWN MENU STYLING
		DROPDOWN SUBMENU
		DROPDOWN HOVER
	4. SLIDER
	5. SINGLE POST
		POST STYLE TWO 
		LOAD MORE BUTTON
	6. SIDEBAR STYLING
		ABOUT AUTHOR 
		SEARCH AREA
		NEWSLETTER AREA
		CATEGORY AREA
		LATEST POSTS
		ADVERTISEMENT AREA
		INSTAGRAM 
		TAGS
	7. FOOTER INSTAGRAM STYLING 
	8. FOOTER

====================================================

/* ---------------------------------
1. SEGUNDO ESTILO
--------------------------------- */
/*
 =================================
	  Início da página, Home
 =================================		 
*/

/* ===== Card-Deck Produtos ===== */
.card-deck{
		
    width:100%;
    height: auto;
    padding: 60px;
}

.mb-0{
	color: #ed174c;
}

/* ===== Fim Card-Deck Produtos ===== */

/* ===== Video ===== */
.embed-responsive-item {
    width: 100%;
    height: auto;  
}
/* ===== Fim Video ===== */

/* ===== Texto do Video ===== */
.service-heading{
    font-family:  Blackadder ITC;
    font-size: 45px;   
}
/* ===== Fim Texto do Video ===== */

/* ===== Portfolio-1 Section ==== */

#portfolio-1 {
	padding: 0 0 120px 0;
	
}
#portfolio-1 .section-title {
	background: #444 url(../../images/gallery-bg.jpg) center center no-repeat fixed;
	background-size: cover;
	margin-bottom: 50px;
	height: 500px;
	
}
/* ===== Portfolio-1 Section ===== */

	
/*====== Video A Confeiteira ======= */

#video{
	background: #603913;	
	margin-top: -170px;
}

.texto-1{
	color: #fff;
}

.confeiteira{
	margin-top: 20px;
	color: #ed174c;
	font-family: 'Dancing Script', cursive;
	margin: 20px;
}

.imagem-dona{
	width: 420px;
	padding: 30px;
	border-radius: 20%;	
}

#icone{
	width: 50px;
	margin: 20px;	
}

@media only screen and (max-width:767px){   
.video-player .video-left{      
margin-bottom:20px;
}}

@media only screen and (max-width:767px){  
.video-player .video-icon{  
margin-bottom:20px;
}}   
@media only screen and (max-width:767px){    
.video-player .video-right{ 
text-align:center;
}}
@media (min-width:768px){ 
.video-player{   padding:0px 0px;
}  

.video-player .video-right h2{    
margin-top:0;
}}

/*====== Fim Video A Confeiteira ======= */

/*====== Confira nossa promoção ======= */

#video-2{
	margin: 20px;	
	
}

.texto-2{
	color: #000;
}

.confira{
	margin-top: 20px;
	color: #ed174c;
	
	margin: 20px;
}

.imagem-dona2{
	width: 420px;
	height: 400px;
	padding: 30px;	
}

#icone{
	width: 50px;
	margin: 20px;	
}
/*====== Fim Confira nossa promoção ======= */


/*
 =================================
	   Fim da página, Home
 =================================		 
*/


/*
 =======================================
	  Início da página, Promoção do mês
 =======================================		 
*/

/*======= Banner Promoção do mês ======*/

#carouselExampleSlidesOnly{	
	margin-top: 200px;	
}
/*======= Fim Banner Promoção do mês ======*/

/*====== Kit Promoção =======*/

#video-3{
	margin: 100px;	
	
}

.magem-kit{
	width: 480px;
	height: 450px;
	padding: 20px;	
	margin-left: -100px;
	
}

.texto-kit{
	color: #000;
	margin-top: 20px;
}

.confira-kit{
	margin-top: 20px;
	color: #ed174c;
	
}
@media only screen and (max-width: 676px){
	.magem-kit{margin-right: -100px; margin-top: -110px; }

}

#video-4{
	margin: 100px;	
	
}

.imagem-kit2{
	width: 480px;
	height: 450px;
	padding: 20px;	
	float: right;
	
}

.texto-kit2{
	color: #000;
	margin-top: 20px;
}

.confira-kit2{
	margin-top: 20px;
	color: #ed174c;
	
}
@media only screen and (max-width: 676px){
	.imagem-kit2{margin-right: -100px; }
	.confira-kit2{ margin-top: -100px;}

}


#video-5{
	margin: 100px;	
	
}

.imagem-kit3{
	width: 480px;
	height: 450px;
	padding: 20px;	
	float: right;
	
}

.texto-kit2{
	color: #000;
	margin-top: 20px;
}

.confira-kit3{
	margin-top: 20px;
	color: #ed174c;
	
}
@media only screen and (max-width: 676px){
	.imagem-kit3{margin-right: -100px; margin-top: -170px; }

}

/*=== Botão do catálogo ====*/
.catalogo{
 float: right;
 margin-right: 350px;
 width: 70px;
}
/*=== Fim Botão do catálogo ====*/

/*==== Link Monte sua festa ====*/
.link{
	font-family: 'Dancing Script', cursive;
	text-decoration: none;
	color: #ed174c;
	text-shadow: 2px 2px rgba(0,0,0,5);
	background: linear-gradient(#ed174c,#ed174c) no-repeat center 1.1em;
	background-size:  100% 3px;
	transition: background 0.3s ease;
	
	
}
.link:hover{
	background-size: 0 3px;
}
main{
	
	font-size: 3em;
	max-width: 40em;
	margin-left: 100px;
	margin-top: -10px;
	font-kerning: sans-serif;

}
@media only screen and (max-width: 676px){
	.link{margin-left: -50px; margin-top: 10px;}

}
/*==== Fim Link Monte sua festa ====*/

/*====== Fim Kit Promoção =======*/


/*
 =======================================
	  Fim da página, Promoção do mês
 =======================================		 
*/


/*=====================================
		 PÁGINA PRODUTO
======================================*/		 


  .site-section {
	padding: 2.5em 0; }
	@media (min-width: 768px) {
	  .site-section {
		padding: 7em 0; } }
	.site-section.site-section-sm {
	  padding: 4em 0; }
  
  .site-section-heading {
	padding-bottom: 20px;
	margin-bottom: 0px;
	position: relative;
	font-size: 2.5rem; }
	@media (min-width: 768px) {
	  .site-section-heading {
		font-size: 3rem; } }
  
  .section-title {
	position: relative;
    color: #ed174c; }
	.section-title:after {
	  content: "";
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  height: 2px;
	  background: #fab95b;
	  width: 50px;
	  display: none; }
	.section-title.text-center:after {
	  left: 50%;
	  -webkit-transform: translateX(-50%);
	  -ms-transform: translateX(-50%);
	  transform: translateX(-50%); }
	.section-title.text-center:after {
	  background: #fff; }
  
  /* responsive media queries */
  .item {
	border: none;
	margin-bottom: 30px;
	border-radius: 4px;
	display: block; }
	.item a {
	  display: block;
	  overflow: hidden;
	  position: relative;
	  border-radius: 4px;
	  display: block; }
	  .item a img {
		position: relative;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s all ease-in-out;
		-o-transition: .3s all ease-in-out;
		transition: .3s all ease-in-out; }
	.item .item-wrap {
	  display: block;
	  position: relative; }
	  .item .item-wrap:after {
		z-index: 2;
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.4);
		visibility: hidden;
		opacity: 0;
		-webkit-transition: .3s all ease-in-out;
		-o-transition: .3s all ease-in-out;
		transition: .3s all ease-in-out; }
	  .item .item-wrap > span {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		-webkit-transform: translate(-50%, -50%) scale(0);
		-ms-transform: translate(-50%, -50%) scale(0);
		transform: translate(-50%, -50%) scale(0);
		color: #fff;
		font-size: 1.7rem;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: .3s all ease;
		-o-transition: .3s all ease;
		transition: .3s all ease; }
	  .item .item-wrap:hover:after {
		opacity: 1;
		visibility: visible; }
	  .item .item-wrap:hover span {
		margin-top: 0px;
		opacity: 1;
		visibility: visible;
		-webkit-transform: translate(-50%, -50%) scale(1);
		-ms-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1); }
		/*=== ZOOM NA IMAGEM ==*/
	.item:hover a img {
	  -webkit-transform: scale(1.05);
	  -ms-transform: scale(1.05);
	  transform: scale(1.05);
	  -webkit-transition: .3s all ease-in-out;
	  -o-transition: .3s all ease-in-out;
	  transition: .3s all ease-in-out; }

  
	 /*=====================================
		      FIM, PÁGINA PRODUTO
      ======================================*/
	 

	 /*=====================================
		           Formular
      ======================================*/	
		
	.form-group{
		margin-left: -15px;
	}
   
	 /*=====================================
		      FIM, Formulario
      ======================================*/	


	   /*=====================================
		      Pagina A Confeiteira
      ======================================*/

	  #video-confeiteira{
		margin: 100px;	
		
	}
	
	.imagem-confeiteira{
		width: 480px;
		height: 450px;
		padding: 20px;	
		margin-left: -100px;
		border-radius: 20%;
		
	}
	
	.texto-historia{
		color: #000;
		margin-top: 20px;
	}
	
	.confira-mas{
		margin-top: 20px;
		color: #ed174c;
		
	}
	@media only screen and (max-width: 676px){
		.imagem-confeiteira{margin-right: -100px; margin-top: -110px; }
	
	}


	/*===== Esta é a minha História ====*/
  
  .site-section {
	padding: 2.5em 0; 
   }

	@media (min-width: 768px) {
	  .site-section {
		padding: 7em 0; } }
	.site-section.site-section-sm {
	  padding: 4em 0; 
	}
  
  .site-section-heading {
	padding-bottom: 20px;
	margin-bottom: 0px;
	position: relative;
	font-size: 2.5rem; 
   }
	@media (min-width: 768px) {
	  .site-section-heading {
		font-size: 3rem; } }

  
  .slide-one-item .slide {
	text-align: center; }
	.slide-one-item .slide blockquote {
	  position: relative;
	  max-width: 700px;
	  font-size: 1.2rem;
	  color: #000;
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
	  font-style: italic;
	  color: #fff; }
	  .slide-one-item .slide blockquote:before {
		color: #fff;
		font-size: 2.2rem;
		font-style: normal;
		font-family: 'icomoon';
		content: "\e244"; }
	.slide-one-item .slide cite {
	  margin-top: 50px;
	  font-size: 1rem;
	  color: rgba(255, 255, 255, 0.5); }
  
  .slide-one-item .owl-dots {
	text-align: center; }
	.slide-one-item .owl-dots .owl-dot {
	  display: inline-block; }
	  .slide-one-item .owl-dots .owl-dot > span {
		margin: 7px;
		background: rgba(255, 255, 255, 0.3);
		display: inline-block;
		width: 7px;
		height: 7px;
		border-radius: 50%; }
	  .slide-one-item .owl-dots .owl-dot:hover > span {
		background: rgba(255, 255, 255, 0.5); }
	  .slide-one-item .owl-dots .owl-dot.active > span {
		background: #fff; }
  

  
 /*=====================================
		  Fim Pagina A Confeiteira
      ======================================*/
  
 
  
   /*=====================================
		       Kit Promoção 
      ======================================*/
	  #video-20{
		margin: 100px;	
		
	}
	
	.magem-kit-20{
		width: 480px;
		height: 450px;
		padding: 20px;	
		margin-left: -100px;
		border-radius: 50%;
		
	}
	
	.texto-kit-20{
		color: #000;
		margin-top: 20px;
	}
	
	.confira-kit-20{
		margin-top: 20px;
		color: #ed174c;
		
	}
	@media only screen and (max-width: 676px){
		.magem-kit-20{margin-right: -100px; margin-top: -110px; }
	
	}
	
 
  
 
 
   /*=====================================
		     Fim Kit Promoção 
      ======================================*/
 
  



  

  
  

	
  



  
  
  
  

  

	
  

  
 
  

  
 

	  

  
  

  

  
  
  


  

  
 
  