<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>NATÁLIA CONFEITARIA</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/layerslider.css" rel="stylesheet">


	<link href="01-homepage/css/styles.css" rel="stylesheet">

	<link href="01-homepage/css/responsive.css" rel="stylesheet">

	<link href="01-homepage/css/estilo.css" rel="stylesheet">

	<link href="fontawesome-free/css/all.min.css" rel="stylesheet">


</head>
<body>

	<header>
		<!-- Texto do blog e e-mail -->
		<div class="top-menu">

			<ul class="left-area welcome-area">
				<li class="hello-blog">Olá gente legal, bem vindo ao meu blog</li>
				<li><a href="nacnini@hotmail.com">nacnini@hotmail.com</a></li>
			</ul><!-- Fim Texto do blog e e-mail -->

				<!-- Search -->
			<div class="right-area">

				<div class="src-area">
					<form action="post">
						<input class="src-input" type="text" placeholder="Search">
						<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					</form>
				</div><!-- Fim Search-->

				<!-- Redes Sociais -->
				<ul class="social-icons">
					<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
					<li><a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325"><i class="ion-social-whatsapp-outline"></i></a></li>
					<!--
					<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
					-->
				</ul><!-- Fim Redes Sociais -->

				
			</div><!-- right-area -->

		</div><!-- top-menu -->
		<!-- Logo -->
		<div class="middle-menu center-text"><a href="#" class="logo"><img src="images/05.jpg" alt="Logo Image"></a></div>
		<!-- Fim do Logo -->
		
		<!-- Menu -->
		<div class="bottom-area">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li class="drop-down"><a href="01-homepage.html">HOME</i></a>

					<ul class="drop-down-menu">
						
							<ul class="drop-down-menu drop-down-inner">
								
							</ul>
						</li>
					</ul>

				</li>
				<li><a href="produto.html">PRODUTO</a></li>
				<li><a href="monte-sua-festa.html">MONTE SUA FESTA</a></li>
				<li><a href="a_confeiteira.html">ACONFEITEIRA</a></li>
				<li class="drop-down"><a href="#!">PROMOÇÕES<i class="ion-ios-arrow-down"></i></a>
					<ul class="drop-down-menu">
						<li><a href="promocao-do-mes.html">PROMOÇÃO DO MÊS</a></li>
						<li><a href="kit-promocao.html">KIT PROMOÇÃO</a></li>
						</li>
					</ul>
				
				</li>
				<li><a href="Contato.html">CONTANTO</a></li>
			</ul><!-- Fim main-menu -->

		</div><!-- conatiner -->
	</header>

  <!-- Slider do banner -->
	<div class="main-slider">
		<div id="slider">

	<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:104; kenburnsscale:1.00;">
	<img src="images/slider-1-1600x800.jpg" class="ls-bg" alt="" />

	<div class="slider-content ls-l" style="top:60%; left:30%;" data-ls="offsetyin:100%; offsetxout:-50%; durationin:800; delayin:100; durationout:400; parallaxlevel:0;">
			<a class="btn" href="#">Júlio</a>
			<h3 class="title"><b>Júlio Desenvolvedor Web</b></h3>
			<h6>17 Junho, 2019</h6>
	</div>

		</div><!-- ls-slide -->

	<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:104; kenburnsscale:1.00;">
	<img src="images/Bolo.jpg" class="ls-bg" alt="" />

	<div class="slider-content ls-l" style="top:60%; left:30%;" data-ls="offsetyin:100%; offsetxout:-50%; durationin:800; delayin:100; durationout:400; parallaxlevel:0;">
			<a class="btn" href="#">NATÁLIA</a>
			<h3 class="title"><b>CONFEITARIA</b></h3>
			<h6>17 Junho, 2019</h6>
	</div>

		</div><!-- ls-slide -->

		</div><!-- slider -->
	</div><!-- Fim Slider do banner -->

	<!-- Nosso Produtos -->
	
	
	
	<blockquote class="blockquote text-center">
		  <br><br>
		  <h2 class="mb-0">Nossos Produtos</h2>
	</blockquote>
	<div class="card-deck">
		<div class="card">
		<div class="service-widget foo" data-sr='enter'>
	    <img class="card-img-top" src="images/01-300x400.jpg" alt="Card image cap">
		<div class="service-widget foo" data-sr='enter'>
		<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	</div>
	</div>
	</div>
	</div>
		<div class="card">
		<div class="service-widget foo" data-sr='enter'>
		<img class="card-img-top" src="images/02-300x400.jpg" alt="Card image cap">
		<div class="service-widget foo" data-sr='enter'>
		<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	</div>
	</div>
	</div>
	</div>
		<div class="card">
		<div class="service-widget foo" data-sr='enter'>
		<img class="card-img-top" src="images/03-300x400.jpeg" alt="Card image cap">
		<div class="service-widget foo" data-sr='enter'>
		<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	 </div>
	</div>
	</div>
	</div>
		<div class="card">
		<div class="service-widget foo" data-sr='enter'>
			<img class="card-img-top" src="images/04-300x400.jpg" alt="Card image cap">
			<div class="service-widget foo" data-sr='enter'>
			<div class="card-body">
			<h5 class="card-title">Card title</h5>
			 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	</div>
	</div>
    </div>
	</div>
	</div>
		<!-- Fim Nosso Produtos -->
	
	    <!-- Videos -->
    <section id="services">
		<div class="container">
		<div class="row">
		<div class="col-lg-12 text-center">
	</div>
	</div>
	<div class="row text-center">
		<div class="col-md-4">
			<div class="service-widget foo" data-sr='enter'>		
		<h4 class="service-heading">Portfolio corporativo</h4>
		<br>
		<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/N5Sa4p_hCMQ"></iframe>
	</div>
		<br>
	</div>
	</div>
		<div class="col-md-4">
		<div class="service-widget foo" data-sr='enter'>
		<h4 class="service-heading">Lançamentos</h4>
		<br>
		<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/huFd0LiG3M0"></iframe>
	</div>
		<br>
	</div>
	</div>
		<div class="col-md-4">
		<div class="service-widget foo" data-sr='enter'>
		<h4 class="service-heading">Bolos e  Doces</h4>
		<br>
		<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6BhKfeYduvk"></iframe>
	</div>
	</div>
	</div>
	</div>
	</div>
		</section>
		<!-- Fim Videos -->

	
       <!-- Portfolio-1 Section -->
     <div id="portfolio-1">
     <div class="section-title text-center center">
    </div>
    </div>
		 <!-- Fim Portfolio-1 Section -->

		<!-- Video A Confeiteira -->

		<section id="video" class="section video-player dark-bg">

		<div class="container" id="video-info">
		<div class="row">
		<div class="service-widget foo" data-sr='enter'>
					
		<div class="col-md-6">
																
		<img class="imagem-dona" src="images/11.jpg" class="img-responsive" alt="Faça uma Avaliação">
					
		</div>
			</div>		
		<div class="col-md-6  info-avaliacao">
		<img id="icone" src="images/confectionery.png" class="img-responsive" alt="Faça uma Avaliação">
		<img id="icone" src="images/icon-cremoso.png" class="img-responsive" alt="Faça uma Avaliação">
		<img id="icone" src="images/confectionery.png" class="img-responsive" alt="Faça uma Avaliação">
		<img id="icone" src="images/icon-cremoso.png" class="img-responsive" alt="Faça uma Avaliação">
					
		<h2 class="confeiteira">A Confeiteira</h2>	
		<div class="service-widget foo" data-sr='enter'>
        <p class="texto-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		   Lorem Ipsum has been the industry's standard dummy
		text ever since the 1500s, when an unknown printer
		 took a galleyLorem Ipsum is simply dummy text of the
		printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy
		text ever since the 1500s, when an unknown printer 
		took a galleyLorem Ipsum is simply dummy text of the
		 printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy
		 text ever since the 1500s, </p></p>
	</div>
	</div>
	</section>
		<!-- Fim Video A Confeiteira -->

		<!-- Confira nossa promoção -->

		<section id="video-2" class="section video-player dark-bg">

		<div class="container" id="video-info">
		<div class="row">
					
		<div class="col-md-6">
		<div class="service-widget foo" data-sr='enter'>														
		<img class="imagem-dona2" src="images/share-1200x686.jpg" class="img-responsive" alt="Faça uma Avaliação">
					
 </div>
	´</div>				
		<div class="col-md-6  info-avaliacao">
															
		<h2 class="confira">Confira nossa promoção</h2>
			<div class="service-widget foo" data-sr='enter'>		
		<p class="texto-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy
		text ever since the 1500s, when an unknown printer took
		 a galleyLorem Ipsum is simply dummy text of the printing
		 and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy
		text ever since the 1500s, when an unknown printer took
		 a galleyLorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy
		text ever since the 1500s, </p></p><br>
		 <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
		</div>											 
</div>
	</section>
			<!-- Fim Confira nossa promoção -->
			<br>
	<div class="service-widget foo" data-sr='enter'>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.935335809517!2d-46.75301778538091!3d-23.678270371804306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5226c4c9f04b%3A0x9625299b3e090a9e!2sR.+Gen.+Luc%C3%ADdio+de+Arruda+-+Jardim+Uniao%2C+S%C3%A3o+Paulo+-+SP%2C+04930-030!5e0!3m2!1sen!2sbr!4v1563730161169!5m2!1sen!2sbr" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">
	<div class="service-widget foo" data-sr='enter'>
  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">NOME DA EMPRESA</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">PRODUTOS</h6>
        <p>
          <a href="#!">Monte sua festa</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">LINKS ÚTEIS</h6>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
        <p>
          <i class="fas fa-home mr-3"></i>  General Lucídio de Arruda </p>
        <p>
		<a href="mailto:name@email.com"><i class="fas fa-envelope mr-3"></i>nacnini@hotmail.com</a></p>      
		<p>
		<a class="t" class="nav-link ml-2" target="_blank"  href="tel:11 99431-7246"><i class="fas fa-phone mr-3 "></i>  994317246 </a></p>
	 </p>
	 <p>
	<a class="nav-link" target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325"><i class="fab fa-whatsapp"></i>  951605325 </a></p>
	</p>
</div>
      <!-- Grid column -->

</div>
    <!-- Footer links -->
    <hr>
    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://agenciajcdesign@gmail.com/">
            <strong> Agencia jc design</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="rede-icons">
          <a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325">
							<i class="fab fa-whatsapp"></i>
          </a>
          <a href="#">
							<i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  </div>

</footer>
<!-- Footer -->








	<!-- SCIPTS -->
	
	<!-- Eventos -->
	
	<script src="jss/jquery-2.1.1.min.js"></script>
    <script src="jss/bootstrap.min.js"></script>
    <script src="jss/scrollreveal.min.js"></script>
    <script src="jss/jquery.waypoints.min.js"></script>
    <script src="jss/jquery.counterup.min.js"></script>
    <script src="jss/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="jss/isotope.pkgd.min.js"></script>
    <script src="jss/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="jss/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="jss/jquery.prettyPhoto.js"></script> 
    <script src="jss/theme.js"></script> 
	
      <!-- Eventos -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/layerslider.js"></script>

	<script src="common-js/scripts.js"></script>
	
	
	
	

</body>
</html>
