<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>A CONFEITEIRA</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	
    <link rel="stylesheet" href="fonts/icomoon/style.css">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/layerslider.css" rel="stylesheet">


	<link href="01-homepage/css/styles.css" rel="stylesheet">

	<link href="01-homepage/css/responsive.css" rel="stylesheet">

	<link href="01-homepage/css/estilo.css" rel="stylesheet">

	<link href="fontawesome-free/css/all.min.css" rel="stylesheet">

	<link href="common-css/owl.carousel.min.css" rel="stylesheet">

</head>
<body>
		
	<header>
	
		<!-- Texto do blog e e-mail -->
		<div class="top-menu">

		<ul class="left-area welcome-area">
			<li class="hello-blog">Olá gente legal, bem vindo ao meu blog</li>
			<li><a href="nacnini@hotmail.com">nacnini@hotmail.com</a></li>
		</ul><!-- Fim Texto do blog e e-mail -->

				<!-- Search -->
		<div class="right-area">

		<div class="src-area">
			<form action="post">
			<input class="src-input" type="text" placeholder="Search">
			<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
		</form>
			</div><!-- Fim Search-->

				<!-- Redes Sociais -->
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325"><i class="ion-social-whatsapp-outline"></i></a></li>
			<!--
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
			-->
			</ul><!-- Fim Redes Sociais -->

				
		</div><!-- right-area -->

		</div><!-- top-menu -->
		<!-- Logo -->
		<div class="middle-menu center-text"><a href="#" class="logo"><img src="images/05.jpg" alt="Logo Image"></a></div>
		<!-- Fim do Logo -->
		
		<!-- Menu -->
		<div class="bottom-area">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li class="drop-down"><a href="01-homepage.html">HOME</i></a>

					<ul class="drop-down-menu">
						
							<ul class="drop-down-menu drop-down-inner">
								
							</ul>
						</li>
					</ul>

				</li>
				<li><a href="produto.html">PRODUTO</a></li>
				<li><a href="monte-sua-festa.html">MONTE SUA FESTA</a></li>
				<li><a href="a_confeiteira.html">ACONFEITEIRA</a></li>
				<li class="drop-down"><a href="#!">PROMOÇÕES<i class="ion-ios-arrow-down"></i></a>
					<ul class="drop-down-menu">
						<li><a href="promocao-do-mes.html">PROMOÇÃO DO MÊS</a></li>
						<li><a href="kit-promocao.html">KIT PROMOÇÃO</a></li>
						</li>
					</ul>
				
				</li>
				<li><a href="contato.html">CONTANTO</a></li>
			</ul><!-- Fim main-menu -->

		</div><!-- conatiner -->
	</header>

     <!-- Banner Promoção do mês -->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/banner-mes-1600x600.jpg" alt="First slide">
				</div>	
			</div>
		</div>
		 <!-- Fim Banner Promoção do mês -->

	<!-- A Confeiteira -->
	
            							
	<section id="video-confeiteira" class="section video-player dark-bg">
		<div class="row">
		<div class="col-sm-5 col-md-5">
		 <div class="service-widget foo" data-sr='enter'>
		<img class="imagem-confeiteira" src="images/11.jpg" class="img-responsive" alt="Faça uma Avaliação">
</div>
</div>
		<div class="col-sm-5 offset-sm-2 col-md-7 offset-md-0">
        <h2 class="confira-mas">A Confeiteira</h2>
		 <div class="service-widget foo" data-sr='enter'>
		<p class="texto-historia">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy
						 text ever since the 1500s, when an unknown printer took a galleyLorem
						  Ipsum is simply dummy text of the printing and typesetting industry.
						 Lorem Ipsum has been the industry's standard dummy
						text ever since the 1500s, when an unknown printer took a galleyLorem 
						Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy
						 text ever since the 1500s, </p></p></div><br>
                         <img id="icone" src="images/confectionery.png" class="img-responsive" alt="Faça uma Avaliação">
                         <img id="icone" src="images/icon-cremoso.png" class="img-responsive" alt="Faça uma Avaliação">
                         <img id="icone" src="images/confectionery.png" class="img-responsive" alt="Faça uma Avaliação">
                         <img id="icone" src="images/icon-cremoso.png" class="img-responsive" alt="Faça uma Avaliação">
		</div>
	</div>
</section>

<!-- Fim A Confeiteira -->

<section class="site-section bg-danger">
        <div class="container">
		<div class="service-widget foo" data-sr='enter'>
          <div class="row">
            <div class="col-12 mb-5 position-relative">
              <h2 class="section-title text-center mb-5 text-white">Esta é a minha História</h2>
            </div>
          </div>
          <div class="owl-carousel slide-one-item">
            <div class="slide">
              <blockquote>
                <p class="text-white" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sunt nobis modi, ducimus magnam sint? Soluta delectus mollitia, incidunt reprehenderit rerum tempore optio excepturi aut, error voluptatem laborum quae eum.</p>
                <p><cite>&mdash; Graig Smith</cite></p>
              </blockquote>
            </div>
            <div class="slide">
              <blockquote>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veniam, quos optio magnam aliquid est sequi cupiditate tempore libero excepturi nam laudantium consequuntur quia iste dolor fugit quas?</p>
                <p><cite>&mdash; Carl Spencer</cite></p>
              </blockquote>
            </div>
            <div class="slide">
              <blockquote>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam officiis placeat tempore, voluptates quis, odit mollitia neque, quisquam sint temporibus in ullam delectus modi repudiandae expedita! Cupiditate aspernatur illum adipisci recusandae beatae ea impedit.</p>
                <p><cite>&mdash; Ryan Peters</cite></p>
              </blockquote>
            </div>
          </div>
        </div>
		</div>
      </section>

			


	<!-- Lançamento -->
	<blockquote class="blockquote text-center">
			<br><br>
			<h2 class="mb-0">Confeiteira</h2>
				</blockquote>
		<!-- Fim Lançamento -->
	<div class="service-widget foo" data-sr='enter'>
	<div class="card-deck">
		<div class="card">
		  <img class="card-img-top" src="images/bolo-4.jpg" alt="Card image cap">
		  <div class="card-body">			
			</div>
			<br>
		</div>
		<div class="card">
		  <img class="card-img-top" src="images/bolo-5.jpg" alt="Card image cap">
		  <div class="card-body">
			
			</div>
			<br>
		</div>
		<div class="card">
		  <img class="card-img-top" src="images/bolo-6.jpg" alt="Card image cap">
		  <div class="card-body">
			
			</div>
			<br>
		</div>
		<div class="card">
			<img class="card-img-top" src="images/bolo-7.jpg" alt="Card image cap">
			<div class="card-body">		  
			</div>
		  </div>
		</div>
		</div>
		
		

		<!-- Fim Kit Promoção -->
        <br><br>
								
								<!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">
	<div class="service-widget foo" data-sr='enter'>

     <!-- Footer Links -->
    <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">NOME DA EMPRESA</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">PRODUTOS</h6>
        <p>
          <a href="#!">Monte sua festa</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">LINKS ÚTEIS</h6>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
        <p>
          <i class="fas fa-home mr-3"></i>  General Lucídio de Arruda </p>
        <p>
						<a href="mailto:name@email.com"><i class="fas fa-envelope mr-3"></i>nacnini@hotmail.com</a></p>      
				<p>
				<a class="t" class="nav-link ml-2" target="_blank"  href="tel:11 99431-7246"><i class="fas fa-phone mr-3 "></i>  994317246 </a></p>
			 </p>
		 	  <p>
						<a class="nav-link" target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325"><i class="fab fa-whatsapp"></i>  951605325 </a></p>
				</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://agenciajcdesign@gmail.com/">
            <strong> Agencia jc design</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="rede-icons">
          <a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325">
							<i class="fab fa-whatsapp"></i>
          </a>
          <a href="#">
							<i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  </div>

</footer>
<!-- Footer -->

		<!-- SCIPTS -->
	
	<!-- Eventos -->
	
	<script src="jss/jquery-2.1.1.min.js"></script>
    <script src="jss/bootstrap.min.js"></script>
    <script src="jss/scrollreveal.min.js"></script>
    <script src="jss/jquery.waypoints.min.js"></script>
    <script src="jss/jquery.counterup.min.js"></script>
    <script src="jss/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="jss/isotope.pkgd.min.js"></script>
    <script src="jss/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="jss/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="jss/jquery.prettyPhoto.js"></script> 
    <script src="jss/theme.js"></script> 
	
      <!-- Eventos -->






	<!-- SCIPTS -->

	

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/layerslider.js"></script>

	<script src="common-js/scripts.js"></script>

	<script src="js/owl.carousel.min.js"></script>

	<script src="js/aos.js"></script>

	<script src="js/main.js"></script>

	

</body>
</html>
