<!DOCTYPE HTML>
<html lang="pt_BR">
<head>
	<title>MONTE SUA FESTA</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/layerslider.css" rel="stylesheet">


	<link href="01-homepage/css/styles.css" rel="stylesheet">

	<link href="01-homepage/css/responsive.css" rel="stylesheet">

	<link href="01-homepage/css/estilo.css" rel="stylesheet">

	<link href="fontawesome-free/css/all.min.css" rel="stylesheet">

	<link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">





</head>
<body>
	
	<header>
	
		<!-- Texto do blog e e-mail -->
		<div class="top-menu">

			<ul class="left-area welcome-area">
				<li class="hello-blog">Olá gente legal, bem vindo ao meu blog</li>
				<li><a href="nacnini@hotmail.com">nacnini@hotmail.com</a></li>
			</ul><!-- Fim Texto do blog e e-mail -->

				<!-- Search -->
			<div class="right-area">

				<div class="src-area">
					<form action="post">
						<input class="src-input" type="text" placeholder="Search">
						<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					</form>
				</div><!-- Fim Search-->

				<!-- Redes Sociais -->
				<ul class="social-icons">
					<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
					<li><a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325"><i class="ion-social-whatsapp-outline"></i></a></li>
					<!--
					<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
					-->
				</ul><!-- Fim Redes Sociais -->

				
			</div><!-- right-area -->

		</div><!-- top-menu -->
		<!-- Logo -->
		<div class="middle-menu center-text"><a href="#" class="logo"><img src="images/05.jpg" alt="Logo Image"></a></div>
		<!-- Fim do Logo -->
		
		<!-- Menu -->
		<div class="bottom-area">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li class="drop-down"><a href="01-homepage.html">HOME</i></a>

					<ul class="drop-down-menu">
						
							<ul class="drop-down-menu drop-down-inner">
								
							</ul>
						</li>
					</ul>

				</li>
				<li><a href="produto.html">PRODUTO</a></li>
				<li><a href="monte-sua-festa.html">MONTE SUA FESTA</a></li>
				<li><a href="a_confeiteira.html">ACONFEITEIRA</a></li>
				<li class="drop-down"><a href="#!">PROMOÇÕES<i class="ion-ios-arrow-down"></i></a>
					<ul class="drop-down-menu">
						<li><a href="promocao-do-mes.html">PROMOÇÃO DO MÊS</a></li>
						<li><a href="kit-promocao.html">KIT PROMOÇÃO</a></li>
						</li>
					</ul>
				
				</li>
				<li><a href="contato.html">CONTANTO</a></li>
			</ul><!-- Fim main-menu -->

		</div><!-- conatiner -->

	</header>


     <!-- Banner Monte sua festa -->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/banner-festa1600x600..jpg" alt="First slide">
				</div>	
			</div>
		</div>
		 <!-- Fim Monte sua festa -->


	<!-- Promoção do mês -->
	<blockquote class="blockquote text-center">
		<br><br>
		<h2 class="mb-0">Monte sua Festa</h2>
			</blockquote>
	<!-- Fi Promoção do mês -->

	<!-- Formular -->

	<form class="needs-validation" novalidate>
	<div class="service-widget foo" data-sr='enter'>
		<div class="form-row">
	    <div class="col-md-9 mb-3">
		<label for="validationTooltip01">Nome</label>
		<input type="text" class="form-control" id="validationTooltip01" placeholder="Digite seu Nome"  required>
		<div class="valid-tooltip">					 
		</div>
	 </div>
	<div class="col-md-9 mb-3">
		<label for="validationTooltip02">Sobrenome</label>
		<input type="text" class="form-control" id="validationTooltip02" placeholder="Sobrenome"  required>
		<div class="valid-tooltip"> 
	  </div>
	</div>
	<div class="col-md-9 mb-3">
		<label for="validationTooltip03">Email</label>
		<input type="email" class="form-control" id="validationTooltip03" placeholder="Digite seu e-mail"  required>
		<div class="valid-tooltip"> 
	</div>
  </div>
    <div class="col-md-9 mb-3">
		<label for="validationTooltip04">Celular</label>
		<input type="celular" class="form-control" id="validationTooltip04" placeholder="Celular"  required>
		<div class="valid-tooltip"> 
	 </div>
   </div>
   <br>
   <div class="col-md-9 mb-3">
	<div class="row">
	  <div class="col">
			<label>Cidade</label>
		<input type="text" class="form-control" placeholder="cidade">
	  </div>
	  <div class="col">
			<label>Endereço</label>
		<input type="text" class="form-control" placeholder="Endereço">
	  </div>
	</div>
	<br>
		<div class="row">
		  <div class="col">
				<label>Tema</label>
			<input type="text" class="form-control" placeholder="Informa seu tema preferido">
		  </div>
		  <div class="col">
				<label>Dono da Festa</label>
			<input type="text" class="form-control" placeholder="Filho(a), Afiliado(a)">
		  </div>
		</div>
		<br>
		<div class="row">
				<div class="col">
					  <label>Data</label>
				  <input type="text" id="datepicker" class="form-control" placeholder="Data da Festa">
				</div>
				<div class="col">
					  <label>Horário da retirada</label>
				  <input type="text" class="form-control" placeholder="Horário da retirada">
				</div>
			  </div>
	      
        <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
       <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <script>
            $(document).ready(function(){
                $("#datepicker").datepicker({
                    
                    changeMonth:true,
                    changeYear:true,
                    dateFormat:"dd/mm/yy",
                   // beforeShowDay:$.datepicker.noWeekends
                });
            
            });
            </script>
			<br>
	
			<div class="form-group">
					<div class="col-md-8"> 
				<label for="mensagem">Mensaem</label>
				<textarea class="form-control" id="mensagem" rows="4"></textarea>
				</div>
			</div>
	       <button id="butao" class="btn btn-primary" type="submit">Envie seu Pedido</button>
 		</div>
</div>		
	</form>

	<!-- Fim, Formular -->
	<br><br>
								
								<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">
<div class="service-widget foo" data-sr='enter'>
  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">NOME DA EMPRESA</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">PRODUTOS</h6>
        <p>
          <a href="#!">Monte sua festa</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">LINKS ÚTEIS</h6>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
        <p>
          <a href="#!">Decidir o link</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
        <p>
          <i class="fas fa-home mr-3"></i>  General Lucídio de Arruda </p>
        <p>
						<a href="mailto:name@email.com"><i class="fas fa-envelope mr-3"></i>nacnini@hotmail.com</a></p>      
				<p>
				<a class="t" class="nav-link ml-2" target="_blank"  href="tel:11 99431-7246"><i class="fas fa-phone mr-3 "></i>  994317246 </a></p>
			 </p>
		 	  <p>
						<a class="nav-link" target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325"><i class="fab fa-whatsapp"></i>  951605325 </a></p>
				</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://agenciajcdesign@gmail.com/">
            <strong> Agencia jc design</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="rede-icons">
          <a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511951605325">
							<i class="fab fa-whatsapp"></i>
          </a>
          <a href="#">
							<i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  </div>

</footer>
<!-- Footer -->


		<!-- SCIPTS -->
	
	<!-- Eventos -->
	
	<script src="jss/jquery-2.1.1.min.js"></script>
    <script src="jss/bootstrap.min.js"></script>
    <script src="jss/scrollreveal.min.js"></script>
    <script src="jss/jquery.waypoints.min.js"></script>
    <script src="jss/jquery.counterup.min.js"></script>
    <script src="jss/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="jss/isotope.pkgd.min.js"></script>
    <script src="jss/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="jss/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="jss/jquery.prettyPhoto.js"></script> 
    <script src="jss/theme.js"></script> 
	
      <!-- Eventos -->





	<!-- SCIPTS -->

	

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/layerslider.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
